{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Nossa biblioteca do curso js na pratica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramuspedro/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Pedro Ramos <ramuspedro@gmail.com> (http://ramuspedro.github.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramuspedro/js-tdd-course/issues"
  },
  "homepage": "https://github.com/ramuspedro/js-tdd-course#readme"
}
